

…or create a new repository on the command line:

echo "# myrepo" >> primer.md
git init
git add primer.md
git commit -m " начало "
git branch -M main
git remote add origin https://github.com/4lexFro/myrepo.git
git push -u origin main


…or push an existing repository from the command line:

git remote add origin https://github.com/4lexFro/myrepo.git
git branch -M main
git push -u origin main

88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888



Вариант 1:

// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
Console.WriteLine("Введите a ");
Console.WriteLine("Введите b ");
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());

if (a > b) 
{
    Console.WriteLine(a);
}
else
    Console.WriteLine(b);





Вариант 2:


// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
Console.WriteLine("Введите a ");
Console.WriteLine("Введите b ");
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());

if (a > b) 
{  
    Console.Write("max = ");
    Console.WriteLine(a);
    Console.Write("min = ");
    Console.WriteLine(b);
}
else
{
    Console.Write("max = ");
    Console.WriteLine(b);
    Console.Write("min = ");
    Console.WriteLine(a);
}   







